# docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=LARAVEL_VUEJS

DOMAIN_NAME=vuejs
DOMAIN=vuejs

# Service variables
NGINX_VERSION=latest
MARIADB_VERSION=latest

# Database variables
MYSQL_PASSWORD=mysecretpassword
MYSQL_USER=user
MYSQL_DATABASE=password

# Domain variables

XDEBUG_MODE=on
BUILD_TARGET=app
